<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MemoActivity">


    <!--<EditText-->
        <!--android:id="@+id/body"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="199dp"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_weight="9"-->
        <!--android:gravity="top|left"-->
        <!--android:inputType="textMultiLine"-->
        <!--android:lines="50"-->
        <!--android:textSize="20sp" />-->


    <!--<EditText-->
        <!--android:id="@+id/body2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="title"/>-->

        <!--/>-->

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="600"
        android:id="@+id/body1">
        <!--android:layout_below="@+id/title">-->

        <android.support.design.widget.TextInputEditText
            android:id="@+id/body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="memo"
            />

    </android.support.design.widget.TextInputLayout>


    <!--<TextView-->
        <!--android:id="@+id/count"-->
        <!--android:layout_width="285dp"-->
        <!--android:layout_height="33dp"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_below="@+id/body1"-->
        <!--android:text="0"-->
        <!--android:textSize="20dp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/body1"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="add memolists" />

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="back to menu" />

    </LinearLayout>


</RelativeLayout>