<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarFragment"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Calendar/Schedule"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        android:textColor="#fff"

        />

    <CalendarView
        android:id="@+id/calender"
        android:layout_width="match_parent"
        android:layout_height="369dp">

    </CalendarView>

    <Button
        android:id="@+id/btn_add_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="go to google calendar"
        android:textAllCaps="false"
        android:background="#fff"
        android:textColor="#000"
        android:textStyle="bold|italic" />

</LinearLayout>